<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mr D's Math Page</title>

  <link rel="stylesheet" href="indexStyle.css">

</head>

<body>
  <div id="heading">
    <h1>Math Apps and Resources</h1>
  </div>
  <div id="navigation">
    <a href=>Solving Equations App</a>
    <a href=>Monty Hall App</a>
    <a href=>Random Number Generator</a>
  </div>
  <div id="content">
    <h2>Math Can be Fun, Sometimes...</h2>
    <p>
      Each of the links above will take you to a app or
      an animation that is designed to illustrate or
      demonstrate some part of the math curriculum to you.
      <br><br>
      You should play around with these to get a sense
      of how things work.  Don't worry about the textbook
      definitions and formulas just yet.  Just try to 
      understand what is happening and how it is behaving.
       <br><br>
      Then, hopefully, the formal definitions the textbook
      is giving us will make more sense.
    </p>
  </div>
</body>
</html
