<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Balancing Equations</title>
                <link rel="stylesheet" href="solvingEquations.css">
        </head>      
        <body onload="runscale()">
        <canvas id="canvas1" width="600" height="300" style="border:1px solid #000000;"></canvas>

        <div id="topbuttons">
            <button type="button" class="operation" onclick="addX()">+X</button>
            <button type="button" class="operation" onclick="subtractX()">-X</button>
            <button type="button" class="operation" onclick="add1()">+1</button>
            <button type="button" class="operation" onclick="subtract1()">-1</button>
            <button type="button" class="operation" id="divide" onclick="displayquotients()">&divide</button>
        </div>

        <script src="solvingEquations.js"></script>

        <div class="division" id="inputamount">
            <p>How much do you want to divide by?</p>
            <button type="button" onclick="divideby(2)">2</button>
            <button type="button" onclick="divideby(3)">3</button>
            <button type="button" onclick="divideby(5)">5</button>
            <button type="button" onclick="divideby(7)">7</button>
            <br><br>
            <button type="button" id="nodivide" onclick="canceldivision()">I don't want to divide</button>
        </div>

        <div class="division" id="badinput">
            <p>That doesn't divide evenly...<br><br>
                Let's try picking a different number.
            </p>
            <button type="button" onclick="tryagain()">Try again</button>
        </div>
          
          <div id="solved">
            You solved it!
            <br><br>
            <div id="solution">
            </div>
            <br>
            <button type="button" onclick="runscale()">Try another one</button>

          </div>

        </body>
</html>
